<!DOCTYPE html>
<html>
<head> </head>
    <a href="#lession1">starter </a><br /> <a href="#lession2">Ingredients </a><br />    <a href="#lession3">Recepie &emsp; &emsp;</a><br />     <a href="#lession4">Impressum </a><br />
</head>
<body>
  <h1> Waffles </h1>
  <br><a id="lession1"><b>Starter </b> <br></a>
  <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(30).png" width="300" height="300" alt="Bild">
   
   <br><li> this is a simple and quick waffle recipe for 4 waffles,</li>
   <li> it takes about 30 minutes for 4 waffles. </li>
    <li>(baking included)</li><br>
   <table>
    <tr>
      
      <br><a id="lession2"><b> <h2>Ingredients</h2> </b> <br></a>
      <th>Ingredient</th>
      <th>quantity</th>
      <th>for how many waffles</th> 
    </tr>
    <tr>
      <td><b> soft butter <br></b></td>
      <td>
        <ul>
            <li>50 gramms</li>
          </ul>
      </td>
      <td>
        <ul>
            <li> for 4 waffles</li>
        </ul>
      </td>
    </tr>
    

    <tr>
        <td><b>Sugar <br></b></td>
        <td>
          <ul>
              <li>40 gramms </li>
              
            </ul>
        </td>
        <td>
          <ul>
              <li>for 4 waffles</li>
             
          </ul>
        </td>
      </tr>
      </tr>

      <tr>
        <td><b>vanille sugar<br></b> </td>
        <td>
          <ul>
              <li>0.40pck. </li>
              
            </ul>
        </td>
        <td>
          <ul>
              <li>for 4 waffles</li>
              
              
          </ul>
        </td>
      </tr>
      </tr>

      <tr>
        <td><b>egg<br></b> </td>
        <td>
          <ul>
              <li>1.20 -> I did 1 egg</li>
              
            </ul>
        </td>
        <td>
          <ul>
              <li>for 4 waffles</li>
              
              
          </ul>
        </td>
      </tr>
      </tr>
      <tr>
        <td><b>flour<br></b> </td>
        <td>
          <ul>
              <li>100 gramms </li>
              
            </ul>
        </td>
        <td>
          <ul>
              <li>for 4 waffles</li>
              
              
          </ul>
        </td>
      </tr>
      </tr>
      <tr>
        <td><b>salt<br></b> </td>
        <td>
          <ul>
              <li>0.40 pinch </li>
              
            </ul>
        </td>
        <td>
          <ul>
              <li>for 4 waffles</li>
              
              
          </ul>
        </td>
      </tr>
      </tr>
      <tr>
        <td><b>baking powder<br></b> </td>
        <td>
          <ul>
              <li>0.40TL </li>
              
            </ul>
        </td>
        <td>
          <ul>
              <li>for 4 waffles</li>
              
              
          </ul>
        </td>
      </tr>
      </tr>
      <tr>
        <td><b>Milk<br></b> </td>
        <td>
          <ul>
              <li>80 ML </li>
              
            </ul>
        </td>
        <td>
          <ul>
              <li>for 4 waffles</li>
              
              
          </ul>
        </td>
      </tr>
      </tr>
   <div style="float: inline-start;">
    <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(69).png" width="300" height="450" alt="Bild">
  </div>
      
  </table>

  

   


  <br> <div id="lession3"><b><h2>Recepie</h2></b> <br></a>
  <table>
    <tr>
      <div style="float: inline-start;">
        <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(24).png" width="100" height="100" alt="Bild">
      </div>
  <b>first step:</b>
  <td>Mix butter with sugar and vanilla sugar.<br> Stir in eggs a little at a time. <br><br><br><br>
  </table>
    <br>
    <table>
    <div style="float: inline-start;">
      <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(23).png" width="100" height="100" alt="Bild">
    </div>
    <b>second step:</b>
    <br>Combine flour, baking powder and salt, and stir into the batter.</br><br><br><br>
  </table>
<br>
  <table>
    <div style="float: inline-start;">
      <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(26).png" width="100" height="100" alt="Bild">
    </div>
    <b>third step:</b>
 <br> Now slowly stir in the milk.<br><br><br>
</table>
<br>
<br>
<table>
  <div style="float: inline-start;">
    <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(31).png" width="100" height="100" alt="Bild">
  </div>
 <b>fourth step:</b>
 <br> add everything together in a container and mix the ingredients together until the consistency is like in the picture</br><br><br><br>
<br>
<table>
  <div style="float: inline-start;">
    <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(29).png" width="100" height="100" alt="Bild">
  </div>
 <b>fifth step:</b>
  <br>Preheat waffle iron and place 2 heaping tablespoons of batter on each waffle iron</br><br><br>
<br>
<br>
<table>
  <div style="float: inline-start;">
    <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(28).png" width="100" height="100" alt="Bild">
  </div>
  <b>sixth step:</b>
  <br>Bake each waffle for about 1-2 minutes until golden brown. </br><br><br>
<br>
<br>
<table>
  <div style="float: inline-start;">
    <img src="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/MicrosoftTeams-image%20(30).png" width="100" height="100" alt="Bild">
  </div>
  <b>seventh step:</b>
  <br>Enjoy with fresh fruit, cream, powdered sugar or other ->good appetite </br><br><br>
</td>
  </tr>
</table>
<br>
<br>
<div>
<download>
  <a href="file:///C:/Users/jamie/OneDrive/Desktop/Ordner/Noser%20Young/homeoffce%20backen/WaffelnRezept-Jamie.pdf" download="recepie">
    <button class="btn"> 
    <i class="fa fa-download"></i>
    "Press here for Recepie"
  </button>
  </a>
</download>
</div>
<br>
<br>
<div id="lession4"><h3>Impressum</h3></a>
  <Impressum class="Impressum">
    <h4>
      <b>Jamie Giger</b>
    </h4>
    googlehopfstrasse 69
    <br>
    8610 Uster
    <br><br>
    <h5>
      <b>Kontakt:</b>
    </h5>
    Telefon: 187 69 69 31<br>
    E-Mail: Jamie.Giger@noseryoung@gmail.com
  </Impressum>

    
    